TARGET = embox
ARCH = x86

// https://github.com/embox/crosstool/releases/download/2.42-13.3.0-14.2/i386-elf-toolchain.tar.bz2  
CROSS_COMPILE = i386-elf-

CFLAGS += -O0 -g -gdwarf-2
CFLAGS += -m32 -march=i386


/* C++ exceptions flags. Comment out these flags to enable exceptions. */

// CFLAGS += -Os -flto // the Os flag is used for size optimizations ||  -ftlo flag is used to enable link time optimization.
// CFLAGS += -mfpmath=sse -mssse3 // the -mfpmath=sse used sse instructions for F.P. math || -mssse3 is used enable simd instructions like sse for x86




CXXFLAGS += -O0 -g
CXXFLAGS += -m32 -march=i386
CXXFLAGS += -fno-threadsafe-statics

/* C++ exceptions flags. Comment out these flags to enable exceptions. */
// CXXFLAGS += -fno-rtti
// CXXFLAGS += -fno-exceptions

LDFLAGS += -m elf_i386
